{
  "name": "pyrenees-avalanche-app",
  "version": "3.2.0",
  "description": "Cross-border Pyrenees avalanche safety network with mobile UI, full operational localization, community observations and official bulletin integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check translations.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
